{
  "name": "allowlist-agent",
  "version": "1.0.0",
  "description": "Shadow IT Detection Agent",
  "main": "agent.js",
  "bin": "agent.js",
  "scripts": {},
  "dependencies": {
    "dotenv": "^16.0.0",
    "ethers": "^6.0.0",
    "ps-list": "^8.1.0",
    "@lighthouse-web3/sdk": "^3.4.0"
  },
  "pkg": {
    "scripts": "agent.js",
    "targets": ["node18-win-x64"]
  }
}
